spring.datasource.url=jdbc:postgresql://localhost:5432/beca_java
spring.datasource.username=devuser
spring.datasource.password=dev1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update